TODO
1. Handle tokens like x-y/z.
2. In picker make Now button return day and month in corresponding inputs. Or remake picker for day and month.
3. Fix ViewState storing string. Atm it stores onl 1st entered string